const i18n = {
  'h1Title': {
    'en': 'This site is dangerous!',
    'ja': 'このサイトは危険です。',
    'vi': 'Trang web này là nguy hiểm!',
    'id': 'Situs ini berbahaya!',
    'bd': 'এই সাইট বিপজ্জনক!',
    'zh-CN': '这个网站很危险！',
  },
  'h1des01': {
    'en': 'This domain is currently on the our ',
    'ja': 'このドメインはKEKKAIの',
    'vi': 'Miền này hiện nằm trong ',
    'id': 'Domain ini saat ini ada dalam ',
    'bd': 'এই ডোমেইন বর্তমানে আমাদের ',
    'zh-CN': '该网站目前在我们的',
  },
  'h1des02': {
    'en': 'domain warning list ',
    'ja': '危険ドメインリスト',
    'vi': 'danh sách cảnh báo miền ',
    'id': 'daftar peringatan domain ',
    'bd': 'ডোমেইন সতর্কতা তালিকা ',
    'zh-CN': '警告列表',
  },
  'h1des03': {
    'en': 'and which means this site is likely to be a ',
    'ja': 'に登録されています。そのため、このサイトはユーザーセキュリティを脅かす',
    'vi': 'của chúng tôi và điều đó có nghĩa là trang web này có khả năng là ',
    'id': 'kami dan yang berarti situs ini kemungkinan adalah ',
    'bd': 'এবং যার মানে এই সাইটটি একটি হতে পারে ',
    'zh-CN': '中，这意味着该网站可能是',
  },
  'h1des04': {
    'en': 'SCAM SITE',
    'ja': 'スキャムサイト',
    'vi': 'TRANG WEB LỪA ĐẢO',
    'id': 'SITUS PENIPUAN',
    'bd': 'স্ক্যাম সাইট',
    'zh-CN': '风险网站',
  },
  'h1des05': {
    'en': ' that could currently compromise your security.',
    'ja': 'の可能性があります。',
    'vi': ' hiện có thể xâm phạm bảo mật của bạn.',
    'id': ' yang saat ini dapat membahayakan keamanan Anda.',
    'bd': ' যা বর্তমানে আপনার নিরাপত্তার সাথে আপস করতে পারে।',
    'zh-CN': '。',
  },
  'reasons': {
    'en': 'Reasons',
    'ja': '理由',
    'vi': 'lý do',
    'id': 'Alasan',
    'bd': 'কারণ',
    'zh-CN': '原因',
  },
  'reason01_01': {
    'en': 'This site URL has already been noted on ',
    'ja': 'このサイトのURLは',
    'vi': 'Url trang web này đã được ghi chú trên ',
    'id': 'URL situs ini sudah dicatat di ',
    'bd': 'এই সাইটের URL ইতিমধ্যেই ',
    'zh-CN': '此站点 URL 已在 ',
  },
  'crypto_scam_db': {
    'en': 'CryptoScamDB',
    'ja': 'CryptoScamデータベース',
    'vi': 'CryptoScamDB',
    'id': 'CryptoScamDB',
    'bd': 'CryptoScamDB',
    'zh-CN': 'CryptoScamDB',
  },
  'reason01_02': {
    'en': '.',
    'ja': 'に登録されています。',
    'vi': '.',
    'id': '.',
    'bd': '-তে উল্লেখ করা হয়েছে।',
    'zh-CN': ' 上注明。',
  },
  'reason02_01': {
    'en': 'This site URL is reported as a scam on ',
    'ja': 'このサイトのURLは',
    'vi': 'Url trang web này được báo cáo là lừa đảo trên ',
    'id': 'Url situs ini dilaporkan sebagai penipuan ',
    'bd': 'এই সাইটের URL কে কেলেঙ্কারী হিসাবে রিপোর্ট করা হয়েছে৷ ',
    'zh-CN': '此站点 URL 在',
  },
  'scam_detector': {
    'en': 'Metamask scam detector',
    'ja': 'Metamaskスキャムディテクター',
    'vi': 'Trình phát hiện lừa đảo Metamask',
    'id': 'Detektor penipuan Metamask',
    'bd': 'মেটামাস্ক স্ক্যাম ডিটেক্টর।',
    'zh-CN': 'Metamask诈骗检测器',
  },
  'reason02_02': {
    'en': '.',
    'ja': 'に報告がされています。',
    'vi': '.',
    'id': '.',
    'bd': '.',
    'zh-CN': '上被报告为诈骗。',
  },
  'advise01': {
    'en': 'So we strongly recommend you to close this site and check if there\'s something wrong.',
    'ja': 'ですので、すぐにこのサイトを閉じ、URLやアクセス経路に問題がないか確認することを強くお勧めします。',
    'vi': 'Vì vậy, chúng tôi thực sự khuyên bạn nên đóng trang web này và kiểm tra xem có điều gì không ổn không.',
    'id': 'Jadi kami sangat menyarankan Anda untuk menutup situs ini dan memeriksa apakah ada yang salah.',
    'bd': 'তাই আমরা দৃঢ়ভাবে আপনাকে এই সাইটটি বন্ধ করার এবং কিছু ভুল আছে কিনা তা পরীক্ষা করার জন্য সুপারিশ করছি৷.',
    'zh-CN': '所以我们强烈建议您关闭此站点并检查是否有问题。',
  },
  'advise02': {
    'en': 'In the meantime, you can learn how to protect yourself and others in the future: ',
    'ja': '一方で、詐欺の脅威から自身や周りの人を守る方法を身につけておきましょう：',
    'vi': 'Trong thời gian chờ đợi, bạn có thể học cách bảo vệ bản thân và những người khác trong tương lai: ',
    'id': 'Sementara itu, Anda dapat mempelajari cara melindungi diri sendiri dan orang lain di masa mendatang: ',
    'bd': 'ইতিমধ্যে, আপনি ভবিষ্যতে নিজেকে এবং অন্যদের রক্ষা করতে শিখতে পারেন:',
    'zh-CN': '与此同时，您可以学习如何在未来保护自己和他人：',
  },
  'hard_wallet_01': {
    'en': 'Get yourself a hardware wallet - ',
    'ja': 'ハードウェアウォレットでセキュリティを強化する - ',
    'vi': 'Nhận cho mình một ví phần cứng - ',
    'id': 'Dapatkan sendiri dompet perangkat keras - ',
    'bd': 'নিজেকে একটি হার্ডওয়্যার ওয়ালেট পান - ',
    'zh-CN': '为自己准备一个硬件钱包 - ',
  },
  'hard_wallet_02': {
    'en': ' (recommended)',
    'ja': ' (おすすめ)',
    'vi': ' (được khuyến nghị)',
    'id': ' (disarankan)',
    'bd': ' (প্রস্তাবিত)',
    'zh-CN': '（推荐）',
  },
  'proceed': {
    'en': 'Proceed (Not recommended)',
    'ja': 'サイトに進む（非推奨）',
    'vi': 'Tiếp tục (Không khuyến nghị)',
    'id': 'Lanjutkan (Tidak disarankan)',
    'bd': 'এগিয়ে যান (প্রস্তাবিত নয়)',
    'zh-CN': '继续（不推荐）',
  },
}